Instructions:
1)put pictures in the "pics" folder which you want to upload to facebook page. (some sample pictures are already present in pics folder)
2)Run FBsync and give access to FoxSync app on facebook. Select "PUBLIC" from dropdown menu
3)Select your page on which you want to upload images by entering corresponding number
4)Select album on that page by entering its number
5)Syncing will start after selection of album
6)You can put more images in pics folder during the app is running. This app works like dropbox
7)images which are uploaded are moved from "pics" folder to "uploaded" folder

Bug report:
Send bugreports at armujahid@live.com or at /armujahid on facebook